amqp==5.2.0
asgiref==3.8.1
asttokens==2.4.1
async-timeout==4.0.3
awscli==1.29.50
beautifulsoup4==4.12.2
billiard==4.2.0
botocore==1.31.50
bs4==0.0.1
celery==5.4.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.4
decorator==5.1.1
Django==5.0.4
docutils==0.16
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.12.4
idna==3.4
ipython==8.22.1
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
kombu==5.3.7
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mpmath==1.3.0
networkx==3.1
nltk==3.8.1
numpy==1.26.0
parso==0.8.3
pexpect==4.9.0
prompt-toolkit==3.0.43
protobuf==4.24.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
Pygments==2.17.2
python-dateutil==2.8.2
PyYAML==6.0.1
redis==5.0.4
regex==2023.8.8
requests==2.31.0
rsa==4.7.2
s3transfer==0.6.2
six==1.16.0
soupsieve==2.5
sqlparse==0.5.0
stack-data==0.6.3
stanfordnlp==0.2.0
sympy==1.12
torch==2.0.1
tqdm==4.66.1
traitlets==5.14.1
typing_extensions==4.8.0
tzdata==2024.1
urllib3==1.26.16
vine==5.1.0
wcwidth==0.2.13
websockets==12.0
